/**index.wxss**/

.container {
  margin-top: -190rpx;
  flex-direction: column;
  background-color: rgba(93, 94, 97, 0.055);
  margin-left:auto;
  margin-right: auto;
}

.search-group {
  align-items: center;
  flex-direction: row;
}

.search-icon {
  float: right;
  left: 650rpx;
  z-index: 2;
  position: fixed;
  margin-top: 8rpx;
}

.search-input {
  float: left;
  text-align: center;
  background-color: white;
  width: 680rpx;
  border-radius: 30rpx;
}

.pic1 {
  margin-top: 15rpx;
  height: 300rpx;
  width: 680rpx;
  border-radius: 10rpx;
}


.service-icon {
  float: left;
  width: 120rpx;
  height: 120rpx;
  margin-right: 20rpx;
  margin-top:20rpx;
  border-radius: 60rpx;
}

.services{
  float: left;
  padding-left: 35rpx;
}
